<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画效果练习</title>
    <style>
        html,body,page{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
       page{
           height: 100%;
           font-size: 180px;
           position: absolute;
           padding-top: 45%;
           padding-left: 30%;
       }
        .chun{
            background-color: lightblue;
            animation: chun 10s infinite;
        }
        .xia{
            background-color: red;
            animation: xia 10s infinite;
        }
        .qiu{
            background-color: white;
            animation: qiu 10s infinite;
        }
        .dong{
            background-color: black;
            color: white;
            animation: dong 10s infinite;
        }
        @keyframes chun {
            0%{opacity:0}
            20%{opacity:1}
            40%{opacity:0}
            100%{opacity:0}
        }
       @keyframes xia {
           0%{opacity:0}
           20%{opacity:0}
           40%{opacity:1}
           60%{opacity:0}
           100%{opacity:0}
       }
       @keyframes qiu {
           0%{opacity:0}
           40%{opacity:0}
           60%{opacity:1}
           80%{opacity:0}
           100%{opacity:0}
       }
       @keyframes dong {
           0%{opacity:0}
           40%{opacity:0}
           60%{opacity:0}
           80%{opacity:1}
           100%{opacity:0}
       }
    </style>
</head>
<body>
    <page class="chun">春</page>
    <page class="xia">夏</page>
    <page class="qiu">秋</page>
    <page class="dong">冬</page>
</body>
</html>